### ISSUE TITLE
M2  无法使用最新3.3.0 版本

### ISSUE THREAD

**Issue by imziyang** [yanue/V2rayU#1099]
崩溃日志：

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               V2rayU [2743]
Path:                  /Applications/V2rayU.app/Contents/MacOS/V2rayU
Identifier:            net.yanue.V2rayU
Version:               3.3.0 (3.3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-08-31 10:36:11.8673 +0800
OS Version:            macOS 12.5 (21G72)
Report Version:        12
Anonymous UUID:        8829499E-A871-4E34-9029-1423E27C0828

Sleep/Wake UUID:       4E14164A-46F1-4AAF-A8C4-733F21DA03C0

Time Awake Since Boot: 3700 seconds
Time Since Wake:       630 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001a3d911a8 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001a3adbe04 objc_exception_throw + 60
2   Foundation                          0x00000001a4c77130 -[NSConcreteTask dealloc] + 0
3   V2rayU                              0x0000000102e26c38 V2rayU + 76856
4   V2rayU                              0x0000000102e1de94 V2rayU + 40596
5   V2rayU                              0x0000000102e1e8ac V2rayU + 43180
6   CoreFoundation                      0x00000001a3d04864 -[NSSet makeObjectsPerformSelector:] + 216
7   AppKit                              0x00000001a685351c -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1080
8   AppKit                              0x00000001a6847800 loadNib + 416
9   AppKit                              0x00000001a6846d30 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 800
10  AppKit                              0x00000001a6846934 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 220
11  AppKit                              0x00000001a6846704 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 388
12  AppKit                              0x00000001a68384d0 NSApplicationMain + 576
13  V2rayU                              0x0000000102e1a1e4 V2rayU + 25060
14  dyld                                0x000000010318908c start + 520


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1a3c0ed98 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1a3c43ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1a3b7e340 abort + 168
3   libc++abi.dylib               	       0x1a3bfeb08 abort_message + 132
4   libc++abi.dylib               	       0x1a3bee950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1a3ae4320 _objc_terminate() + 144
6   libc++abi.dylib               	       0x1a3bfdea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1a3c00c1c __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 36
8   libc++abi.dylib               	       0x1a3c00bc8 __cxa_throw + 140
9   libobjc.A.dylib               	       0x1a3adbf6c objc_exception_throw + 420
10  Foundation                    	       0x1a4c77130 -[NSConcreteTask terminationStatus] + 204
11  V2rayU                        	       0x102e26c38 0x102e14000 + 76856
12  V2rayU                        	       0x102e1de94 0x102e14000 + 40596
13  V2rayU                        	       0x102e1e8ac 0x102e14000 + 43180
14  CoreFoundation                	       0x1a3d04864 -[NSSet makeObjectsPerformSelector:] + 216
15  AppKit                        	       0x1a685351c -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1080
16  AppKit                        	       0x1a6847800 loadNib + 416
17  AppKit                        	       0x1a6846d30 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 800
18  AppKit                        	       0x1a6846934 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 220
19  AppKit                        	       0x1a6846704 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 388
20  AppKit                        	       0x1a68384d0 NSApplicationMain + 576
21  V2rayU                        	       0x102e1a1e4 0x102e14000 + 25060
22  dyld                          	       0x10318908c start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a3c3f078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a3c3f078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a3c3f078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001a3c020f5   x5: 0x000000016cfe9950   x6: 0x000000000000006e   x7: 0x0000000000000001
    x8: 0x137f83e7784df4fd   x9: 0x137f83e67b52317d  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001a41522ed  x14: 0x00000001a3c0211b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001fdd63680  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001031fc580  x21: 0x0000000000000103  x22: 0x00000001031fc660  x23: 0x000000015d31c060
   x24: 0x0000600000772080  x25: 0x000070756b636162  x26: 0x0000600000759ae0  x27: 0x000060000364dd60
   x28: 0x00000001fcbc6c38   fp: 0x000000016cfe98c0   lr: 0x00000001a3c43ee0
    sp: 0x000000016cfe98a0   pc: 0x00000001a3c0ed98 cpsr: 0x40001000
   far: 0x00000001043c4008  esr: 0x56000080  Address size fault

Binary Images:
       0x1a3c05000 -        0x1a3c3cfff libsystem_kernel.dylib (*) <67f22904-88ed-3847-bbf0-5c4c599fd79e> /usr/lib/system/libsystem_kernel.dylib
       0x1a3c3d000 -        0x1a3c49fff libsystem_pthread.dylib (*) <f32ff902-ba43-30b0-ad43-a2a8a9ff69fe> /usr/lib/system/libsystem_pthread.dylib
       0x1a3b04000 -        0x1a3b85fff libsystem_c.dylib (*) <93fc2587-038e-31e1-b16b-369979e72cb1> /usr/lib/system/libsystem_c.dylib
       0x1a3bed000 -        0x1a3c04fff libc++abi.dylib (*) <a260a581-f4a9-3036-bb4f-16a9c6cc54d5> /usr/lib/libc++abi.dylib
       0x1a3ac3000 -        0x1a3b00fff libobjc.A.dylib (*) <3d936842-5903-31ad-b1ae-1de4f4b448a6> /usr/lib/libobjc.A.dylib
       0x1a4b90000 -        0x1a4f81fff com.apple.Foundation (6.9) <59ff845a-05b2-3b64-ae06-6ef1d6aee83e> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x102e14000 -        0x102ef3fff net.yanue.V2rayU (3.3.0) <73ec5a51-3e6f-396f-94dd-b0eb68a027c0> /Applications/V2rayU.app/Contents/MacOS/V2rayU
       0x1a3c8c000 -        0x1a41d2fff com.apple.CoreFoundation (6.9) <1643f3d9-7049-37e4-b844-c0c0a42bde3b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a6835000 -        0x1a76edfff com.apple.AppKit (6.9) <07bc3607-552a-3eb9-a941-4911c589dbc5> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x103184000 -        0x1031e3fff dyld (*) <75627683-a780-32ad-ae34-cf86dd23a26b> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
ColorSync                          544K       23 
CoreGraphics                        16K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           224.3M       33 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        4 
Stack                             9808K        4 
VM_ALLOCATE                         48K        3 
__AUTH                            2244K      228 
__AUTH_CONST                      17.5M      408 
__CTF                               756        1 
__DATA                            11.2M      407 
__DATA_CONST                      15.3M      421 
__DATA_DIRTY                      1440K      162 
__FONT_DATA                          4K        1 
__LINKEDIT                       579.7M       11 
__OBJC_CONST                      2589K      198 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           426.5M      437 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      130.3M       12 
shared memory                      848K       15 
===========                     =======  ======= 
TOTAL                              2.4G     2391 
TOTAL, minus reserved VM space     1.5G     2391 



-----------
Full Report
-----------

{"app_name":"V2rayU","timestamp":"2022-08-31 10:36:11.00 +0800","app_version":"3.3.0","slice_uuid":"73ec5a51-3e6f-396f-94dd-b0eb68a027c0","build_version":"3.3.0","platform":1,"bundleID":"net.yanue.V2rayU","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5 (21G72)","incident_id":"8175E485-A191-4784-94AF-DC1AD011B78B","name":"V2rayU"}
{
  "uptime" : 3700,
  "procLaunch" : "2022-08-31 10:36:11.7656 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,2",
  "procStartAbsTime" : 91101607311,
  "coalitionID" : 2726,
  "osVersion" : {
    "train" : "macOS 12.5",
    "build" : "21G72",
    "releaseType" : "User"
  },
  "captureTime" : "2022-08-31 10:36:11.8673 +0800",
  "incident" : "8175E485-A191-4784-94AF-DC1AD011B78B",
  "bug_type" : "309",
  "pid" : 2743,
  "procExitAbsTime" : 91104033782,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "V2rayU",
  "procPath" : "\/Applications\/V2rayU.app\/Contents\/MacOS\/V2rayU",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.0","CFBundleVersion":"3.3.0","CFBundleIdentifier":"net.yanue.V2rayU"},
  "storeInfo" : {"deviceIdentifierForVendor":"DAA07977-9270-5017-9F30-99DE83D11EF6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "net.yanue.V2rayU",
  "crashReporterKey" : "8829499E-A871-4E34-9029-1423E27C0828",
  "wakeTime" : 630,
  "sleepWakeUUID" : "4E14164A-46F1-4AAF-A8C4-733F21DA03C0",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001a3d911a8 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001a3adbe04 objc_exception_throw + 60\n2   Foundation                          0x00000001a4c77130 -[NSConcreteTask dealloc] + 0\n3   V2rayU                              0x0000000102e26c38 V2rayU + 76856\n4   V2rayU                              0x0000000102e1de94 V2rayU + 40596\n5   V2rayU                              0x0000000102e1e8ac V2rayU + 43180\n6   CoreFoundation                      0x00000001a3d04864 -[NSSet makeObjectsPerformSelector:] + 216\n7   AppKit                              0x00000001a685351c -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1080\n8   AppKit                              0x00000001a6847800 loadNib + 416\n9   AppKit                              0x00000001a6846d30 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 800\n10  AppKit                              0x00000001a6846934 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 220\n11  AppKit                              0x00000001a6846704 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 388\n12  AppKit                              0x00000001a68384d0 NSApplicationMain + 576\n13  V2rayU                              0x0000000102e1a1e4 V2rayU + 25060\n14  dyld                                0x000000010318908c start + 520"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1069460,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":7},{"imageOffset":101892,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":4},{"imageOffset":946480,"symbol":"-[NSConcreteTask dealloc]","symbolLocation":0,"imageIndex":5},{"imageOffset":76856,"imageIndex":6},{"imageOffset":40596,"imageIndex":6},{"imageOffset":43180,"imageIndex":6},{"imageOffset":493668,"symbol":"-[NSSet makeObjectsPerformSelector:]","symbolLocation":216,"imageIndex":7},{"imageOffset":124188,"symbol":"-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]","symbolLocation":1080,"imageIndex":8},{"imageOffset":75776,"symbol":"loadNib","symbolLocation":416,"imageIndex":8},{"imageOffset":73008,"symbol":"+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]","symbolLocation":800,"imageIndex":8},{"imageOffset":71988,"symbol":"-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]","symbolLocation":220,"imageIndex":8},{"imageOffset":71428,"symbol":"+[NSBundle(NSNibLoading) loadNibNamed:owner:]","symbolLocation":388,"imageIndex":8},{"imageOffset":13520,"symbol":"NSApplicationMain","symbolLocation":576,"imageIndex":8},{"imageOffset":25060,"imageIndex":6},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":9}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":59819,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":7042244853},{"value":6123592016},{"value":110},{"value":1},{"value":1404986638941943037},{"value":1404986634697585021},{"value":512},{"value":11},{"value":11},{"value":7047815917},{"value":7042244891},{"value":0},{"value":328},{"value":8553641600},{"value":0},{"value":6},{"value":4347381120,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4347381344,"symbolLocation":224,"symbol":"_main_thread"},{"value":5858508896},{"value":105553124073600},{"value":123649615159650},{"value":105553123973856},{"value":105553173208416},{"value":8535174200,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSTask"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7042514656},"cpsr":{"value":1073745920},"fp":{"value":6123591872},"sp":{"value":6123591840},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7042297240,"matchesCrashFrame":1},"far":{"value":4366024712}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40344,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":72456,"symbol":"abort_message","symbolLocation":132,"imageIndex":3},{"imageOffset":6480,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":3},{"imageOffset":135968,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":4},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":3},{"imageOffset":80924,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":36,"imageIndex":3},{"imageOffset":80840,"symbol":"__cxa_throw","symbolLocation":140,"imageIndex":3},{"imageOffset":102252,"symbol":"objc_exception_throw","symbolLocation":420,"imageIndex":4},{"imageOffset":946480,"symbol":"-[NSConcreteTask terminationStatus]","symbolLocation":204,"imageIndex":5},{"imageOffset":76856,"imageIndex":6},{"imageOffset":40596,"imageIndex":6},{"imageOffset":43180,"imageIndex":6},{"imageOffset":493668,"symbol":"-[NSSet makeObjectsPerformSelector:]","symbolLocation":216,"imageIndex":7},{"imageOffset":124188,"symbol":"-[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:]","symbolLocation":1080,"imageIndex":8},{"imageOffset":75776,"symbol":"loadNib","symbolLocation":416,"imageIndex":8},{"imageOffset":73008,"symbol":"+[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:]","symbolLocation":800,"imageIndex":8},{"imageOffset":71988,"symbol":"-[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:]","symbolLocation":220,"imageIndex":8},{"imageOffset":71428,"symbol":"+[NSBundle(NSNibLoading) loadNibNamed:owner:]","symbolLocation":388,"imageIndex":8},{"imageOffset":13520,"symbol":"NSApplicationMain","symbolLocation":576,"imageIndex":8},{"imageOffset":25060,"imageIndex":6},{"imageOffset":20620,"symbol":"start","symbolLocation":520,"imageIndex":9}]},{"id":59846,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":59847,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":59858,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042256896,
    "size" : 229376,
    "uuid" : "67f22904-88ed-3847-bbf0-5c4c599fd79e",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042486272,
    "size" : 53248,
    "uuid" : "f32ff902-ba43-30b0-ad43-a2a8a9ff69fe",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7041204224,
    "size" : 532480,
    "uuid" : "93fc2587-038e-31e1-b16b-369979e72cb1",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042158592,
    "size" : 98304,
    "uuid" : "a260a581-f4a9-3036-bb4f-16a9c6cc54d5",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7040937984,
    "size" : 253952,
    "uuid" : "3d936842-5903-31ad-b1ae-1de4f4b448a6",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7058554880,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4136960,
    "uuid" : "59ff845a-05b2-3b64-ae06-6ef1d6aee83e",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343283712,
    "CFBundleShortVersionString" : "3.3.0",
    "CFBundleIdentifier" : "net.yanue.V2rayU",
    "size" : 917504,
    "uuid" : "73ec5a51-3e6f-396f-94dd-b0eb68a027c0",
    "path" : "\/Applications\/V2rayU.app\/Contents\/MacOS\/V2rayU",
    "name" : "V2rayU",
    "CFBundleVersion" : "3.3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7042809856,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5533696,
    "uuid" : "1643f3d9-7049-37e4-b844-c0c0a42bde3b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7088590848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15437824,
    "uuid" : "07bc3607-552a-3eb9-a941-4911c589dbc5",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4346888192,
    "size" : 393216,
    "uuid" : "75627683-a780-32ad-ae34-cf86dd23a26b",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7039188992,
  "size" : 3144695808,
  "uuid" : "ffede77c-d90b-366b-96f2-665c2f50ee59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nColorSync                          544K       23 \nCoreGraphics                        16K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           224.3M       33 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         480.0M        4         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        4 \nStack                             9808K        4 \nVM_ALLOCATE                         48K        3 \n__AUTH                            2244K      228 \n__AUTH_CONST                      17.5M      408 \n__CTF                               756        1 \n__DATA                            11.2M      407 \n__DATA_CONST                      15.3M      421 \n__DATA_DIRTY                      1440K      162 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       579.7M       11 \n__OBJC_CONST                      2589K      198 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           426.5M      437 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      130.3M       12 \nshared memory                      848K       15 \n===========                     =======  ======= \nTOTAL                              2.4G     2391 \nTOTAL, minus reserved VM space     1.5G     2391 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "62f3b97053c7e4550fbc6100"
      },
      "deploymentId" : 240000198
    },
    {
      "rolloutId" : "60356660bbe37970735c5624",
      "factorPackIds" : {

      },
      "deploymentId" : 240000027
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by qlaall** [comment]
同 M2 连3.2.0也打不开

**Comment by imziyang** [comment]
> 
有没有其他类似工具啊

**Comment by qlaall** [comment]
clashX 但是我没用这个 用不明白

**Comment by Gold741** [comment]
一样的问题

**Comment by zaunist** [comment]
一样，M1pro。。。

**Comment by surerain1990** [comment]
一样的问题 顶上去 M2无法使用

**Comment by zaunist** [comment]
> 一样，M1pro。。。

更新一下，我的可以用，需要到系统更多设置-安全性与隐私-通用，允许加载程序就可以了

**Comment by chenshun00** [comment]
重装又好了

**Comment by ohyes666** [comment]
我也是m2，无法运行

**Comment by ohyes666** [comment]
> 我也是m2，无法运行 安全与隐私设置完之后，点应用图标都没反应，完全无法启动

目前解决了。我按照如下步骤做的.
1.卸载3.3.0（按照介绍 使用命令 配置文件等全部删除）
2.安装3.2.0
3.右键->显示简介->使用Rosetta运行
4.启动成功
5.安装3.3.0
6.OK 正常使用。

**Comment by FarmerChillax** [comment]
> > 我也是m2，无法运行 安全与隐私设置完之后，点应用图标都没反应，完全无法启动
> 
> 目前解决了。我按照如下步骤做的. 1.卸载3.3.0（按照介绍 使用命令 配置文件等全部删除） 2.安装3.2.0 3.右键->显示简介->使用Rosetta运行 4.启动成功 5.安装3.3.0 6.OK 正常使用。

3Q! its work!😀

**Comment by jandykwan** [comment]
> 实测，这样可以，感谢。

**Comment by ohyes666** [comment]
> 但这样正常的代价是v2ray是在Rosetta下运行的，可以在活动监视器看到

我更新了一下回答，只要再取消Rosetta运行就可以了。

**Comment by ohyes666** [comment]
> 但这样正常的代价是v2ray是在Rosetta下运行的，可以在活动监视器看到

确实是这样。并没有用苹果架构的v2ray内核。我也没有办法。

**Comment by ajf12f** [comment]
> > 我也是m2，无法运行 安全与隐私设置完之后，点应用图标都没反应，完全无法启动
> 
> 目前解决了。我按照如下步骤做的. 1.卸载3.3.0（按照介绍 使用命令 配置文件等全部删除） 2.安装3.2.0 3.右键->显示简介->使用Rosetta运行 4.启动成功 5.安装3.3.0 6.右键->显示简介->取消Rosetta运行 7.OK 正常使用。

nice,3Q!  its work!
